### Variables UUID for Events
@eventID_v1_catch=urn:uuid:f2a49d51-fc4c-4489-83fd-5289671a7237
@eventID_v2_landing=urn:uuid:eeb689aa-ae0b-4a01-afba-f2a9ce6cf53a
@eventID_v3_firstSale=urn:uuid:ad6e0695-3882-41dd-9e2f-9e36840fc8e1
@eventID_v4_receipt=urn:uuid:50568403-d57a-4b64-afec-d8ece3552ac0
@eventID_v5_transform=urn:uuid:ef02bec0-84da-4c1a-b9ac-3396df775cd3
@eventID_v6_packing=urn:uuid:081ea69f-a4e2-4e1e-934d-99964295a735
@eventID_v7_shipping=urn:uuid:8866f58b-707f-495c-96ce-85217997c0bf
@eventID_v8_receipt=urn:uuid:f89c0d04-a4ea-49fc-acde-baf110c1457c

### Products 
@container_1=urn:epc:id:sscc:88000269.200000002

@apiKey = 62237afe89d3fbec955b34f3b9b447948a612c70b591cd5b5837d3aad0a6ac48
@SOLUTION-PROVIDER-EPCIS-URL=http://210.113.134.235:24242/epcis/v2


### Health Check
GET {{SOLUTION-PROVIDER-EPCIS-URL}}/events?MATCH_anyEPC=urn:epc:id:sscc:08600031303.0003
Content-Type: application/json
X-API-Key: {{apiKey}}

### Health Check
GET {{SOLUTION-PROVIDER-EPCIS-URL}}/events?MATCH_anyEPC={{container_1}}
X-API-Key: {{apiKey}}



### Variables
@processor_jagalchi_party=urn:gdst:traceability-solution.com:party:8800026.3000003
@processor_jagalchi_location_canner=urn:gdst:traceability-solution.com:loc:8800026.3000003
@processor_Yeongdo_location_lionPlant=urn:gdst:traceability-solution.com:loc:8800026.4000004
@processor_Yeongdo_party=urn:gdst:traceability-solution.com:party:8800026.4000004
@blue_vessel_operator_location_port=urn:gdst:traceability-solution.com:loc:8800026.2000022
@blue_vessel_operator_party=urn:gdst:traceability-solution.com:party:8800026.2000002
@product_tuna_frozen=urn:gdst:traceability-solution.com:product:class:8800026.2000021

@blue_vessel_operator_location_catcharea=urn:gdst:traceability-solution.com:loc:8800026.2000012
@product_tuna_lot=urn:gdst:traceability-solution.com:product:lot:class:8800026.2000001.lot345

### ------------------------------------------------------------------------------------------------------------------- V1 Catch  Event
POST {{SOLUTION-PROVIDER-EPCIS-URL}}/capture
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "@context": [
    "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
    { "xsi": "http://www.w3.org/2001/XMLSchema-instance/" },
    { "sbdh": "http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader/" },
    { "gdst": "https://traceability-dialogue.org/epcis/" }
  ],
  "type": "EPCISDocument",
  "creationDate": "2001-12-17T09:30:47.0000000+00:00",
  "schemaVersion": "2.0",
  "sender": "Blue Current Fisheries Co.",
  "receiver": "Yeongdo Ocean Processing Co.",
  "instanceIdentifier": "9999",
  "epcisBody": {
    "eventList": [
      {
        "type": "ObjectEvent",
        "eventTime": "2024-01-27T00:00:00.0000000+09:00",
        "eventTimeZoneOffset": "+09:00",
        "eventID": "{{eventID_v1_catch}}",
        "epcList": [],
        "action": "ADD",
        "bizStep": "urn:gdst:bizstep:fishingEvent",
        "disposition": "active",
        "bizLocation": {
          "id": "{{blue_vessel_operator_location_catcharea}}"
        },
        "quantityList": [
          {
            "epcClass": "{{product_tuna_lot}}",
            "quantity": 500.0,
            "uom": "KGM"
          }
        ],
        "ilmd": {
          "cbvmda:vesselCatchInformationList": {
            "cbvmda:vesselCatchInformation": [
              {
                "cbvmda:economicZone": "urn:gdst:eez:KOR",
                "cbvmda:fishingGearTypeCode": "urn:gdst:gear:1.2",
                "cbvmda:vesselFlagState": "KR",
                "cbvmda:vesselID": "KRPUS-FV-0001",
                "cbvmda:vesselName": "FV Blue Current",
                "gdst:fisheryImprovementProject": "Example Fishery Improvement Project",
                "gdst:gpsAvailability": true,
                "gdst:imoNumber": "IMO.9876543",
                "gdst:satelliteTrackingAuthority": "Korea",
                "gdst:subnationalPermitArea": "Busan Coastal Permit Area",
                "gdst:vesselPublicRegistry": "https://registry.example.kr/vessels/KRPUS-FV-0001",
                "gdst:vesselTripDate": "2020-01-25T00:00:00.0000000+09:00",
                "cbvmda:catchArea": "urn:gdst:fao:61",
                "gdst:rfmoArea": "urn:gdst:rfmo:wcpfc"
              }
            ]
          },
          "cbvmda:productionMethodForFishAndSeafoodCode": "MARINE_FISHERY",
          "cbvmda:certificationList": {
            "certification": [
              {
                "gdst:certificationType": "urn:gdst:certType:harvestCert",
                "certificationAgency": "Korea Catch Certificate Authority",
                "certificationStandard": "Korea Catch Certificate Standard",
                "certificationValue": "KRPUS.LPCO.2",
                "certificationIdentification": "10161781"
              },
              {
                "gdst:certificationType": "urn:gdst:certType:fishingAuth",
                "certificationAgency": "Busan Fishing Authority",
                "certificationStandard": "Busan Fishing Authorization",
                "certificationValue": "KRPUS-1234567890",
                "certificationIdentification": "0987654321"
              },
              {
                "gdst:certificationType": "urn:gdst:certType:humanyPolicy",
                "certificationAgency": "WHO",
                "certificationStandard": "WHO Human Decency Policy",
                "certificationValue": "1234567890",
                "certificationIdentification": "0987654321"
              }
            ]
          }
        },
        "gdst:productOwner": "{{blue_vessel_operator_party}}",
        "gdst:humanWelfarePolicy": "WHO Human Decency Policy",
        "cbvmda:informationProvider": "{{blue_vessel_operator_party}}"
      }
    ]
  }
}
### get Event by EventID
GET {{SOLUTION-PROVIDER-EPCIS-URL}}/events?EQ_eventID=["{{eventID_v1_catch}}"]
X-API-Key: {{apiKey}} 


### ------------------------------------------------------------------------------------------------------------------- V2 Landing Event
POST {{SOLUTION-PROVIDER-EPCIS-URL}}/capture
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "@context": [
    "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
    {
      "xsi": "http://www.w3.org/2001/XMLSchema-instance/"
    },
    {
      "sbdh": "http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader/"
    },
    {
      "gdst": "https://traceability-dialogue.org/epcis/"
    }
  ],
  "type": "EPCISDocument",
  "creationDate": "2001-12-17T09:30:47.0000000+00:00",
  "schemaVersion": "2.0",
  "sender": "test",
  "receiver": "test",
  "instanceIdentifier": "9999",
  "epcisBody": {
    "eventList": [
      {
        "type": "ObjectEvent",
        "eventTime": "2024-02-27T00:00:00.0000000+09:00",
        "eventTimeZoneOffset": "+09:00",
        "eventID": "{{eventID_v2_landing}}",
        "epcList": [],
        "action": "ADD",
        "bizStep": "urn:gdst:bizstep:landing",
        "bizLocation": {
          "id": "{{blue_vessel_operator_location_port}}"
        },
        "quantityList": [
          {
            "epcClass": "{{product_tuna_lot}}",
            "quantity": 500.0,
            "uom": "KGM"
          }
        ],
        "cbvmda:informationProvider": "{{blue_vessel_operator_party}}",
        "gdst:certificationList": {
          "certification": [
              {
                "gdst:certificationType": "urn:gdst:certType:fishingAuth",
                "certificationAgency": "Busan Fishing Authority",
                "certificationStandard": "Busan Fishing Authorization",
                "certificationValue": "KRPUS-1234567890",
                "certificationIdentification": "0987654321"
              },
              {
                "gdst:certificationType": "urn:gdst:certType:humanyPolicy",
                "certificationAgency": "WHO",
                "certificationStandard": "WHO Human Decency Policy",
                "certificationValue": "1234567890",
                "certificationIdentification": "0987654321"
              }
          ]
        },
        "cbvmda:unloadingPort": "{{blue_vessel_operator_location_port}}",
        "gdst:humanWelfarePolicy": "WHO Human Decency Policy",
        "gdst:productOwner": "{{blue_vessel_operator_party}}"
      }
    ]
  }
}

### get Event by EventID
GET {{SOLUTION-PROVIDER-EPCIS-URL}}/events?EQ_eventID=["{{eventID_v2_landing}}"]
X-API-Key: {{apiKey}}


### ------------------------------------------------------------------------------------------------------------------- V3 Shipping Event
POST {{SOLUTION-PROVIDER-EPCIS-URL}}/capture
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "@context": [
    "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
    {
      "xsi": "http://www.w3.org/2001/XMLSchema-instance/"
    },
    {
      "sbdh": "http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader/"
    },
    {
      "gdst": "https://traceability-dialogue.org/epcis/"
    }
  ],
  "type": "EPCISDocument",
  "creationDate": "2001-12-17T09:30:47.0000000+00:00",
  "schemaVersion": "2.0",
  "sender": "test",
  "receiver": "test",
  "instanceIdentifier": "9999",
  "epcisBody": {
    "eventList": [
      {
        "type": "ObjectEvent",
        "eventTime": "2024-03-27T00:00:00.0000000+09:00",
        "eventTimeZoneOffset": "+09:00",
        "eventID": "{{eventID_v3_firstSale}}",
        "epcList": [],
        "action": "OBSERVE",
        "bizStep": "shipping",
        "bizLocation": {
            "id": "{{blue_vessel_operator_location_port}}"
        },
        "quantityList": [
          {
            "epcClass": "{{product_tuna_lot}}",
            "quantity": 500.0,
            "uom": "KGM"
          }
        ],
        "sourceList": [
            {
                "type": "owning_party",
                "source": "{{blue_vessel_operator_party}}"
            },
            {
                "type": "location",
                "source": "{{blue_vessel_operator_location_port}}"
            }
        ],
        "destinationList": [
            {
                "type": "owning_party",
                "destination": "{{processor_Yeongdo_party}}"
            },
            {
                "type": "location",
                "destination": "{{processor_Yeongdo_location_lionPlant}}"
            }
        ],
        "gdst:productOwner": "{{blue_vessel_operator_party}}",
        "cbvmda:certificationList": {
            "certification": [
                {
                    "gdst:certificationType": "urn:gdst:certtype:humanPolicy"
                },
                {
                    "gdst:certificationType": "urn:gdst:certtype:harvestcoc"
                }
            ]
        },
        "cbvmda:informationProvider": "{{blue_vessel_operator_party}}"
      }
    ]
  }
}


### get Event by EventID
GET {{SOLUTION-PROVIDER-EPCIS-URL}}/events?EQ_eventID=["{{eventID_v3_firstSale}}"]
X-API-Key: {{apiKey}} 

### ------------------------------------------------------------------------------------------------------------------- V4 receipt Event
POST {{SOLUTION-PROVIDER-EPCIS-URL}}/capture
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "@context": [
    "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
    {
      "xsi": "http://www.w3.org/2001/XMLSchema-instance/"
    },
    {
      "sbdh": "http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader/"
    },
    {
      "gdst": "https://traceability-dialogue.org/epcis/"
    }
  ],
  "type": "EPCISDocument",
  "creationDate": "2001-12-17T09:30:47.0000000+00:00",
  "schemaVersion": "2.0",
  "sender": "test",
  "receiver": "test",
  "instanceIdentifier": "9999",
  "epcisBody": {
    "eventList": [
      {
        "type": "ObjectEvent",
        "eventTime": "2024-04-27T00:00:00.0000000+09:00",
        "eventTimeZoneOffset": "+09:00",
        "eventID": "{{eventID_v4_receipt}}",
        "epcList": [],
        "action": "OBSERVE",
        "bizStep": "receiving",
        "bizLocation": {
            "id": "{{processor_Yeongdo_location_lionPlant}}"
        },
        "quantityList": [
          {
            "epcClass": "{{product_tuna_lot}}",
            "quantity": 500.0,
            "uom": "KGM"
          }
        ],
        "sourceList": [
            {
                "type": "owning_party",
                "source": "{{blue_vessel_operator_party}}"
            },
            {
                "type": "location",
                "source": "{{blue_vessel_operator_location_port}}"
            }
        ],
        "destinationList": [
            {
                "type": "owning_party",
                "destination": "{{processor_Yeongdo_party}}"
            },
            {
                "type": "location",
                "destination": "{{processor_Yeongdo_location_lionPlant}}"
            }
        ],
        "gdst:productOwner": "{{processor_Yeongdo_party}}",
        "cbvmda:certificationList": {
            "certification": [
                {
                    "gdst:certificationType": "urn:gdst:certtype:humanPolicy"
                },
                {
                    "gdst:certificationType": "urn:gdst:certtype:harvestcoc"
                }
            ]
        },
        "cbvmda:informationProvider": "{{processor_Yeongdo_party}}"
      }
    ]
  }
}


### get Event by EventID
GET {{SOLUTION-PROVIDER-EPCIS-URL}}/events?EQ_eventID=["{{eventID_v4_receipt}}"]
X-API-Key: {{apiKey}} 

### ------------------------------------------------------------------------------------------------------------------- V5 Transform Processor Event
POST {{SOLUTION-PROVIDER-EPCIS-URL}}/capture
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "@context": [
    "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
    {
      "xsi": "http://www.w3.org/2001/XMLSchema-instance/"
    },
    {
      "sbdh": "http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader/"
    },
    {
      "gdst": "https://traceability-dialogue.org/epcis/"
    }
  ],
      "type": "EPCISDocument",
      "creationDate": "2001-12-17T09:30:47.0000000+00:00",
      "schemaVersion": "2.0",
      "sender": "test",
      "receiver": "test",
      "instanceIdentifier": "9999",
      "epcisBody": {
        "eventList": [
            {
                "type": "TransformationEvent",
                "eventTime": "2024-05-27T00:00:00.0000000+09:00",
                "eventTimeZoneOffset": "+09:00",
                "eventID": "{{eventID_v5_transform}}",
                "inputQuantityList": [
                    {
                      "epcClass": "{{product_tuna_lot}}",
                      "quantity": 500.0,
                      "uom": "KGM"
                    }
                ],
                "outputQuantityList": [
                    {"epcClass":"{{product_tuna_frozen}}.lot12345","quantity":200, "uom":"KGM"},
		  	            {"epcClass":"{{product_tuna_frozen}}.lot67890","quantity":200,"uom":"KGM"}
                ],
                "bizStep": "commissioning",
                "bizLocation": {
                    "id": "{{processor_Yeongdo_location_lionPlant}}"
                },
                "ilmd": {
                    "gdst:processingType": "complete",
                    "cbvmda:countryOfOrigin": "EC",
                    "cbvmda:certificationList": {
                "certification": [
                    {
                        "gdst:certificationType": "urn:gdst:certtype:harvestcoc"
                    },
                    {
                        "gdst:certificationType": "urn:gdst:certtype:humanPolicy"
                    }
                ]
            }
        },
        "gdst:productOwner": "{{processor_Yeongdo_party}}",
        "gdst:humanWelfarePolicy": "3P Audit",
        "cbvmda:informationProvider": "{{processor_Yeongdo_party}}"
       }
     ] 
   }
}

### get Event by EventID
GET {{SOLUTION-PROVIDER-EPCIS-URL}}/events?EQ_eventID=["{{eventID_v5_transform}}"]
X-API-Key: {{apiKey}} 

### ------------------------------------------------------------------------------------------------------------------- V6 Packing Event
POST {{SOLUTION-PROVIDER-EPCIS-URL}}/capture
Content-Type: application/json
X-API-Key: {{apiKey}}

{
    "@context": [
    "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
    {
      "xsi": "http://www.w3.org/2001/XMLSchema-instance/"
    },
    {
      "sbdh": "http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader/"
    },
    {
      "gdst": "https://traceability-dialogue.org/epcis/"
    }
  ],
  "type": "EPCISDocument",
  "schemaVersion": "2.0",
  "sender": "test",
  "receiver": "test",
  "instanceIdentifier": "9999",
  "creationDate": "2001-12-17T09:30:47.0000000+00:00",
  "epcisBody": {
   "eventList": [
     {
      "type": "AggregationEvent",
		  "eventID": "{{eventID_v6_packing}}",
		  "eventTime": "2024-06-08T14:58:56.591Z",
		  "eventTimeZoneOffset": "+00:00",
		  "parentID":"{{container_1}}",
		  "childEPCs": [
                    "{{product_tuna_frozen}}"
                  ],
		  "action": "ADD",
		  "bizStep": "packing",
		  "disposition": "active",
		  "readPoint": {"id": "{{processor_Yeongdo_location_lionPlant}}"},
		  "bizLocation": {"id": "{{processor_Yeongdo_location_lionPlant}}"},
		  
		  "childQuantityList": [
		  	{"epcClass":"{{product_tuna_frozen}}.lot12345","quantity":200, "uom":"KGM"},
		  	{"epcClass":"{{product_tuna_frozen}}.lot67890","quantity":200,"uom":"KGM"}
		  ]
     }
   ]
  }
}

### get Event by EventID
GET {{SOLUTION-PROVIDER-EPCIS-URL}}/events?EQ_eventID=["{{eventID_v6_packing}}"]
X-API-Key: {{apiKey}} 

### ------------------------------------------------------------------------------------------------------------------- V7 Shipping Event
POST {{SOLUTION-PROVIDER-EPCIS-URL}}/capture
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "@context": [
    "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
    {
      "xsi": "http://www.w3.org/2001/XMLSchema-instance/"
    },
    {
      "sbdh": "http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader/"
    },
    {
      "gdst": "https://traceability-dialogue.org/epcis/"
    }
  ],
  "type": "EPCISDocument",
  "creationDate": "2001-12-17T09:30:47.0000000+00:00",
  "schemaVersion": "2.0",
  "sender": "test",
  "receiver": "test",
  "instanceIdentifier": "9999",
  "epcisBody": {
    "eventList": [
      {
        "type": "ObjectEvent",
        "eventTime": "2024-07-27T18:00:00.0000000+00:00",
        "eventTimeZoneOffset": "+00:00",
        "eventID": "{{eventID_v7_shipping}}",
        "epcList": ["{{container_1}}"],
        "action": "OBSERVE",
        "bizStep": "shipping",
        "bizLocation": {
            "id": "{{processor_Yeongdo_location_lionPlant}}"
        },
        "sourceList": [
            {
                "type": "owning_party",
                "source": "{{processor_Yeongdo_party}}"
            },
            {
                "type": "location",
                "source": "{{processor_Yeongdo_location_lionPlant}}"
            }
        ],
        "destinationList": [
            {
                "type": "owning_party",
                "destination": "{{processor_jagalchi_party}}"
            },
            {
                "type": "location",
                "destination": "{{processor_jagalchi_location_canner}}"
            }
        ],
        "gdst:productOwner": "{{processor_Yeongdo_party}}",
        "cbvmda:certificationList": {
            "certification": [
                {
                    "gdst:certificationType": "urn:gdst:certtype:humanPolicy"
                },
                {
                    "gdst:certificationType": "urn:gdst:certtype:harvestcoc"
                }
            ]
        },
        "cbvmda:informationProvider": "{{processor_Yeongdo_party}}"
      }
    ]
  }
}


### get Event by EventID
GET {{SOLUTION-PROVIDER-EPCIS-URL}}/events?EQ_eventID=["{{eventID_v7_shipping}}"]
X-API-Key: {{apiKey}} 

### ------------------------------------------------------------------------------------------------------------------- V8 receipt Event
POST {{SOLUTION-PROVIDER-EPCIS-URL}}/capture
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "@context": [
    "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
    {
      "xsi": "http://www.w3.org/2001/XMLSchema-instance/"
    },
    {
      "sbdh": "http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader/"
    },
    {
      "gdst": "https://traceability-dialogue.org/epcis/"
    }
  ],
  "type": "EPCISDocument",
  "creationDate": "2001-12-17T09:30:47.0000000+00:00",
  "schemaVersion": "2.0",
  "sender": "test",
  "receiver": "test",
  "instanceIdentifier": "9999",
  "epcisBody": {
    "eventList": [
      {
        "type": "ObjectEvent",
        "eventTime": "2024-08-27T18:00:00.0000000+00:00",
        "eventTimeZoneOffset": "+00:00",
        "eventID": "{{eventID_v8_receipt}}",
        "epcList": ["{{container_1}}"],
        "action": "OBSERVE",
        "bizStep": "receiving",
        "bizLocation": {
            "id": "{{processor_jagalchi_location_canner}}"
        },
        "sourceList": [
            {
                "type": "owning_party",
                "source": "{{processor_Yeongdo_party}}"
            },
            {
                "type": "location",
                "source": "{{processor_Yeongdo_location_lionPlant}}"
            }
        ],
        "destinationList": [
            {
                "type": "owning_party",
                "destination": "{{processor_jagalchi_party}}"
            },
            {
                "type": "location",
                "destination": "{{processor_jagalchi_location_canner}}"
            }
        ],
        "gdst:productOwner": "{{{{processor_jagalchi_party}}}}",
        "cbvmda:certificationList": {
            "certification": [
                {
                    "gdst:certificationType": "urn:gdst:certtype:humanPolicy"
                },
                {
                    "gdst:certificationType": "urn:gdst:certtype:harvestcoc"
                }
            ]
        },
        "cbvmda:informationProvider": "{{processor_jagalchi_party}}"        
      }
    ]
  }
}


### get Event by EventID
GET {{SOLUTION-PROVIDER-EPCIS-URL}}/events?EQ_eventID=["{{eventID_v8_receipt}}"]
X-API-Key: {{apiKey}} 

### 
{
  "@context": [
    "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
    {
      "xsi": "http://www.w3.org/2001/XMLSchema-instance/"
    },
    {
      "sbdh": "http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader/"
    },
    {
      "gdst": "https://traceability-dialogue.org/epcis/"
    }
  ],
  "type": "EPCISDocument",
  "creationDate": "2001-12-17T09:30:47.0000000+00:00",
  "schemaVersion": "2.0",
  "sender": "test",
  "receiver": "test",
  "instanceIdentifier": "9999",
  "epcisBody": {
        "type": "ObjectEvent",
        "eventTime": "2024-01-27T18:00:00.0000000+00:00",
        "eventTimeZoneOffset": "+00:00",
        "eventID": "{{eventID_v8_receipt}}",
        "epcList": ["{{container_1}}"],
        "action": "OBSERVE",
        "bizStep": "receiving",
        "bizLocation": {
            "id": "{{processor_jagalchi_location_canner}}"
        },
        "sourceList": [
            {
                "type": "owning_party",
                "source": "{{processor_Yeongdo_party}}"
            },
            {
                "type": "urn:epcglobal:cbv:sdt:location",
                "source": "{{processor_Yeongdo_location_lionPlant}}"
            }
        ],
        "destinationList": [
            {
                "type": "owning_party",
                "destination": "{{processor_jagalchi_party}}"
            },
            {
                "type": "urn:epcglobal:cbv:sdt:location",
                "destination": "{{processor_jagalchi_location_canner}}"
            }
        ],
        "gdst:productOwner": "{{{{processor_jagalchi_party}}}}",
        "cbvmda:certificationList": {
            "certification": [
                {
                    "gdst:certificationType": "urn:gdst:certtype:humanPolicy"
                },
                {
                    "gdst:certificationType": "urn:gdst:certtype:harvestcoc"
                }
            ]
        },
        "cbvmda:informationProvider": "{{processor_jagalchi_party}}"
    }
   
}


###--- V1 Catch Event
POST {{SOLUTION-PROVIDER-EPCIS-URL}}/capture
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "@context": [
    "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
    {
      "xsi": "http://www.w3.org/2001/XMLSchema-instance/"
    },
    {
      "sbdh": "http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader/"
    },
    {
      "gdst": "https://traceability-dialogue.org/epcis/"
    }
  ],
  "type": "EPCISDocument",
  "creationDate": "2001-12-17T09:30:47.0000000+00:00",
  "schemaVersion": "2.0",
  "sender": "test",
  "receiver": "test",
  "instanceIdentifier": "9999",
  "epcisBody": {
    "eventList": [
      {
        "type": "ObjectEvent",
        "eventTime": "2020-01-27T00:00:00.0000000-06:00",
        "eventTimeZoneOffset": "+00:00",
        "eventID": "urn:uuid:c6c79c3c-9c93-41fd-8683-a6d1968e5ab7",
        "epcList": [],
        "action": "ADD",
        "bizStep": "urn:gdst:bizstep:fishingEvent",
        "disposition": "active",
        "bizLocation": {
          "id": "urn:gdst:traceability-solution.com:location:loc:0b4e59bb-29ba-4edd-8e51-7e8d1a96dce7.47797660-9355-4f8c-8867-c98ee1e8b684"
        },
        "quantityList": [
          {
            "epcClass": "urn:gdst:traceability-solution.com:product:lot:class:0b4e59bb-29ba-4edd-8e51-7e8d1a96dce7.yft.lot123",
            "quantity": 10000.0,
            "uom": "KGM"
          }
        ],
        "ilmd": {
          "cbvmda:vesselCatchInformationList": {
            "cbvmda:vesselCatchInformation": [
              {
                "cbvmda:economicZone": "urn:gdst:eez:USA",
                "cbvmda:fishingGearTypeCode": "urn:gdst:gear:1.2",
                "cbvmda:vesselFlagState": "US",
                "cbvmda:vesselID": "ID123456789",
                "cbvmda:vesselName": "BING Ship",
                "gdst:fisheryImprovementProject": "Example Fishery Improvement Project",
                "gdst:gpsAvailability": true,
                "gdst:imoNumber": "IMO.1234567890",
                "gdst:satelliteTrackingAuthority": "USA",
                "gdst:subnationalPermitArea": "Los Angeles Fishing Area",
                "gdst:vesselPublicRegistry": "https://www.register-my-vessel.fake.com",
                "gdst:vesselTripDate": "2020-01-25T00:00:00.0000000-06:00",
                "cbvmda:catchArea": "urn:gdst:fao:77",
                "gdst:rfmoArea": "urn:gdst:rfmo:ciffa"
              }
            ]
          },
          "cbvmda:productionMethodForFishAndSeafoodCode": "MARINE_FISHERY",
          "cbvmda:certificationList": {
            "certification": [
              {
                "gdst:certificationType": "urn:gdst:certType:harvestCert",
                "certificationAgency": "Catch Certificate Authority",
                "certificationStandard": "Catch Certificate Standard",
                "certificationValue": "SIMP.LPCO.2",
                "certificationIdentification": "10161781"
              },
              {
                "gdst:certificationType": "urn:gdst:certType:fishingAuth",
                "certificationAgency": "Los Angeles Fishing Authority",
                "certificationStandard": "Los Angeles Fishing Authorization",
                "certificationValue": "1234567890",
                "certificationIdentification": "0987654321"
              },
              {
                "gdst:certificationType": "urn:gdst:certType:humanyPolicy",
                "certificationAgency": "WHO",
                "certificationStandard": "WHO Human Decency Policy",
                "certificationValue": "1234567890",
                "certificationIdentification": "0987654321"
              }
            ]
          }
        },
        "gdst:productOwner": "urn:gdst:traceability-solution.com:party:0b4e59bb-29ba-4edd-8e51-7e8d1a96dce7",
        "gdst:humanWelfarePolicy": "WHO Human Decency Policy",
        "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:0b4e59bb-29ba-4edd-8e51-7e8d1a96dce7"
      }
    ]
  }
}




###--- V2 Landing Event
{
  "@context": [
    "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
    {
      "xsi": "http://www.w3.org/2001/XMLSchema-instance/"
    },
    {
      "sbdh": "http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader/"
    },
    {
      "gdst": "https://traceability-dialogue.org/epcis/"
    }
  ],
  "type": "EPCISDocument",
  "creationDate": "2001-12-17T09:30:47.0000000+00:00",
  "schemaVersion": "2.0",
  "sender": "test",
  "receiver": "test",
  "instanceIdentifier": "9999",
  "epcisBody": {
    "eventList": [
      {
        "type": "ObjectEvent",
        "eventTime": "2020-01-27T00:00:00.0000000-06:00",
        "eventTimeZoneOffset": "+00:00",
        "eventID": "urn:uuid:cd876766-754a-4a67-8725-4911de8f92aa",
        "epcList": [],
        "action": "ADD",
        "bizStep": "urn:gdst:bizstep:landing",
        "bizLocation": {
          "id": "urn:gdst:traceability-solution.com:location:loc:0048000.sdport"
        },
        "quantityList": [
          {
            "epcClass": "urn:gdst:traceability-solution.com:product:lot:class:0b4e59bb-29ba-4edd-8e51-7e8d1a96dce7.yft-fillet.lot20203015",
            "quantity": 5000.0,
            "uom": "KGM"
          }
        ],
        "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:0048000.000001",
        "gdst:certificationList": {
          "certification": [
            {
              "certificationType": "urn:gdst:certType:landingAuth",
              "certificationStandard": "Landing Authority",
              "certificationAgency": "Landing Authority",
              "certificationValue": "LA_123456789",
              "certificationIdentification": "LA_123456789"
            },
            {
              "certificationType": "urn:gdst:certType:humanyPolicy",
              "certificationStandard": "WHO Human Decency Policy",
              "certificationAgency": "WHO",
              "certificationValue": "1234567890",
              "certificationIdentification": "0987654321"
            }
          ]
        },
        "cbvmda:unloadingPort": "SDPORT",
        "gdst:humanWelfarePolicy": "WHO Human Decency Policy",
        "gdst:productOwner": "urn:gdst:traceability-solution.com:party:0048000.000001"
      }
    ]
  }
}



