{
  "@context": [
    "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
    {
      "xsi": "http://www.w3.org/2001/XMLSchema-instance/"
    },
    {
      "sbdh": "http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader/"
    },
    {
      "gdst": "https://traceability-dialogue.org/epcis/"
    }
  ],
  "type": "EPCISDocument",
  "creationDate": "2001-12-17T09:30:47.0000000+00:00",
  "schemaVersion": "2.0",
  "sender": "test",
  "receiver": "test",
  "instanceIdentifier": "9999",
  "epcisBody": {
    "eventList": [
      {
        "type": "ObjectEvent",
        "eventTime": "2020-01-27T00:00:00.0000000-06:00",
        "eventTimeZoneOffset": "+00:00",
        "eventID": "urn:uuid:c6c79c3c-9c93-41fd-8683-a6d1968e5ab7",
        "epcList": [],
        "action": "ADD",
        "bizStep": "urn:gdst:bizstep:fishingEvent",
        "disposition": "active",
        "bizLocation": {
          "id": "urn:gdst:traceability-solution.com:location:loc:0b4e59bb-29ba-4edd-8e51-7e8d1a96dce7.47797660-9355-4f8c-8867-c98ee1e8b684"
        },
        "quantityList": [
          {
            "epcClass": "urn:gdst:traceability-solution.com:product:lot:class:0b4e59bb-29ba-4edd-8e51-7e8d1a96dce7.yft.lot123",
            "quantity": 10000.0,
            "uom": "KGM"
          }
        ],
        "ilmd": {
          "cbvmda:vesselCatchInformationList": {
            "cbvmda:vesselCatchInformation": [
              {
                "cbvmda:economicZone": "urn:gdst:eez:USA",
                "cbvmda:fishingGearTypeCode": "urn:gdst:gear:1.2",
                "cbvmda:vesselFlagState": "US",
                "cbvmda:vesselID": "ID123456789",
                "cbvmda:vesselName": "BING Ship",
                "gdst:fisheryImprovementProject": "Example Fishery Improvement Project",
                "gdst:gpsAvailability": true,
                "gdst:imoNumber": "IMO.1234567890",
                "gdst:satelliteTrackingAuthority": "USA",
                "gdst:subnationalPermitArea": "Los Angeles Fishing Area",
                "gdst:vesselPublicRegistry": "https://www.register-my-vessel.fake.com",
                "gdst:vesselTripDate": "2020-01-25T00:00:00.0000000-06:00",
                "cbvmda:catchArea": "urn:gdst:fao:77",
                "gdst:rfmoArea": "urn:gdst:rfmo:ciffa"
              }
            ]
          },
          "cbvmda:productionMethodForFishAndSeafoodCode": "MARINE_FISHERY",
          "cbvmda:certificationList": {
            "certification": [
              {
                "gdst:certificationType": "urn:gdst:certType:harvestCert",
                "certificationAgency": "Catch Certificate Authority",
                "certificationStandard": "Catch Certificate Standard",
                "certificationValue": "SIMP.LPCO.2",
                "certificationIdentification": "10161781"
              },
              {
                "gdst:certificationType": "urn:gdst:certType:fishingAuth",
                "certificationAgency": "Los Angeles Fishing Authority",
                "certificationStandard": "Los Angeles Fishing Authorization",
                "certificationValue": "1234567890",
                "certificationIdentification": "0987654321"
              },
              {
                "gdst:certificationType": "urn:gdst:certType:humanyPolicy",
                "certificationAgency": "WHO",
                "certificationStandard": "WHO Human Decency Policy",
                "certificationValue": "1234567890",
                "certificationIdentification": "0987654321"
              }
            ]
          }
        },
        "gdst:productOwner": "urn:gdst:traceability-solution.com:party:0b4e59bb-29ba-4edd-8e51-7e8d1a96dce7",
        "gdst:humanWelfarePolicy": "WHO Human Decency Policy",
        "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:0b4e59bb-29ba-4edd-8e51-7e8d1a96dce7"
      }
    ]
  }
}