#Landing Event
#All products harvested from the wild will have a landing event. This event represents the first time that these wild-harvested products reach land. 
#The Business Step urn:gdst:bizstep:landing will be used when recording this event and no disposition is required. 
#The Location for the event should be the GLN of where the products reached land. Most of the time this will be a port of some kind.

#It is important that if there is a change of ownership when the products land, then that change of ownership should be recorded in 
#the source and destination list on the event as well as the disposition should be set to urn:gdst:disposition:entering_commerce if this is 
#the first time the products changed ownership.

{
  "@context": [
    "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
    {
      "xsi": "http://www.w3.org/2001/XMLSchema-instance/"
    },
    {
      "sbdh": "http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader/"
    },
    {
      "gdst": "https://traceability-dialogue.org/epcis/"
    }
  ],
  "type": "EPCISDocument",
  "creationDate": "2001-12-17T09:30:47.0000000+00:00",
  "schemaVersion": "2.0",
  "sender": "test",
  "receiver": "test",
  "instanceIdentifier": "9999",
  "epcisBody": {
    "eventList": [
      {
        "type": "ObjectEvent",
        "eventTime": "2020-01-27T00:00:00.0000000-06:00",
        "eventTimeZoneOffset": "+00:00",
        "eventID": "urn:uuid:cd876766-754a-4a67-8725-4911de8f92aa",
        "epcList": [],
        "action": "ADD",
        "bizStep": "urn:gdst:bizstep:landing",
        "bizLocation": {
          "id": "urn:gdst:traceability-solution.com:location:loc:0048000.sdport"
        },
        "quantityList": [
          {
            "epcClass": "urn:gdst:traceability-solution.com:product:lot:class:0b4e59bb-29ba-4edd-8e51-7e8d1a96dce7.yft-fillet.lot20203015",
            "quantity": 5000.0,
            "uom": "KGM"
          }
        ],
        "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:0048000.000001",
        "gdst:certificationList": {
          "certification": [
            {
              "certificationType": "urn:gdst:certType:landingAuth",
              "certificationStandard": "Landing Authority",
              "certificationAgency": "Landing Authority",
              "certificationValue": "LA_123456789",
              "certificationIdentification": "LA_123456789"
            },
            {
              "certificationType": "urn:gdst:certType:humanyPolicy",
              "certificationStandard": "WHO Human Decency Policy",
              "certificationAgency": "WHO",
              "certificationValue": "1234567890",
              "certificationIdentification": "0987654321"
            }
          ]
        },
        "cbvmda:unloadingPort": "SDPORT",
        "gdst:humanWelfarePolicy": "WHO Human Decency Policy",
        "gdst:productOwner": "urn:gdst:traceability-solution.com:party:0048000.000001"
      }
    ]
  }
}