Aquaculture Master Data (Busan • Creative Names)

Master data on objects, locations, and entities are data that tend not to grow with trade volume.
Given the similarities across CTEs and to reduce redundancy, GDST has documented Aquaculture Master
Data here and parcels individual pages based on commodity or life cycle events.

Master Data

This is the master data that will be used through the events in aquaculture scenarios.
All companies/places below are based in Busan, Republic of Korea (KR).

Product Definitions

Below are examples of master data for product definitions.

Soy

GTIN: urn:gdst:traceability-solution.com:product:class:7d90c2cd-a801-4e22-acee-82bf27a4844d.soy

Owing Party: urn:gdst:traceability-solution.com:party:7d90c2cd-a801-4e22-acee-82bf27a4844d

Information Provider: urn:gdst:traceability-solution.com:party:7d90c2cd-a801-4e22-acee-82bf27a4844d

{
  "@context": {
    "cbvmda": "urn:epcglobal:cbvmda:mda",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "gs1": "http://gs1.org/voc/",
    "@vocab": "http://gs1.org/voc/",
    "gdst": "https://traceability-dialogue.org/vocab/"
  },
  "@type": "gs1:Product",
  "gtin": "urn:gdst:traceability-solution.com:product:class:7d90c2cd-a801-4e22-acee-82bf27a4844d.soy",
  "productName": [
    { "@language": "en-US", "@value": "Soy" }
  ],
  "cbvmda:owning_party": "urn:gdst:traceability-solution.com:party:7d90c2cd-a801-4e22-acee-82bf27a4844d",
  "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:7d90c2cd-a801-4e22-acee-82bf27a4844d"
}

Soy-based Salmon Feed

GTIN: urn:gdst:traceability-solution.com:product:class:7d90c2cd-a801-4e22-acee-82bf27a4844d.feed01

Owing Party: urn:gdst:traceability-solution.com:party:7d90c2cd-a801-4e22-acee-82bf27a4844d

Information Provider: urn:gdst:traceability-solution.com:party:7d90c2cd-a801-4e22-acee-82bf27a4844d

{
  "@context": {
    "cbvmda": "urn:epcglobal:cbvmda:mda",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "gs1": "http://gs1.org/voc/",
    "@vocab": "http://gs1.org/voc/",
    "gdst": "https://traceability-dialogue.org/vocab/"
  },
  "@type": "gs1:Product",
  "gtin": "urn:gdst:traceability-solution.com:product:class:7d90c2cd-a801-4e22-acee-82bf27a4844d.feed01",
  "productName": [
    { "@language": "en-US", "@value": "Soy-based Salmon Feed" }
  ],
  "cbvmda:owning_party": "urn:gdst:traceability-solution.com:party:7d90c2cd-a801-4e22-acee-82bf27a4844d",
  "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:7d90c2cd-a801-4e22-acee-82bf27a4844d"
}

Atlantic Salmon Fry

GTIN: urn:gdst:traceability-solution.com:product:class:dfa01b63-aaaa-4454-b13c-c53d6bdfab43.sal-fry

Owing Party: urn:gdst:traceability-solution.com:party:dfa01b63-aaaa-4454-b13c-c53d6bdfab43

Information Provider: urn:gdst:traceability-solution.com:party:dfa01b63-aaaa-4454-b13c-c53d6bdfab43

Fish Seafood Presentation Code: FIL

Species Scientific Name: Salmo salar

Species Purpose Code: SAL

{
  "@context": {
    "cbvmda": "urn:epcglobal:cbvmda:mda",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "gs1": "http://gs1.org/voc/",
    "@vocab": "http://gs1.org/voc/",
    "gdst": "https://traceability-dialogue.org/vocab/"
  },
  "@type": "gs1:Product",
  "gtin": "urn:gdst:traceability-solution.com:product:class:dfa01b63-aaaa-4454-b13c-c53d6bdfab43.sal-fry",
  "productName": [
    { "@language": "en-US", "@value": "Atlantic Salmon Fry" }
  ],
  "cbvmda:fishSeafoodPresentationCode": "FIL",
  "cbvmda:owning_party": "urn:gdst:traceability-solution.com:party:dfa01b63-aaaa-4454-b13c-c53d6bdfab43",
  "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:dfa01b63-aaaa-4454-b13c-c53d6bdfab43",
  "cbvmda:speciesForFisheryStatisticsPurposesName": ["Salmo salar"],
  "cbvmda:speciesForFisheryStatisticsPurposesCode": ["SAL"]
}

Atlantic Salmon

GTIN: urn:gdst:traceability-solution.com:product:class:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3.sal-whole

Owing Party: urn:gdst:traceability-solution.com:party:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3

Information Provider: urn:gdst:traceability-solution.com:party:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3

Fish Seafood Presentation Code: WHL

Species Scientific Name: Salmo salar

Species Purpose Code: SAL

{
  "@context": {
    "cbvmda": "urn:epcglobal:cbvmda:mda",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "gs1": "http://gs1.org/voc/",
    "@vocab": "http://gs1.org/voc/",
    "gdst": "https://traceability-dialogue.org/vocab/"
  },
  "@type": "gs1:Product",
  "gtin": "urn:gdst:traceability-solution.com:product:class:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3.sal-whole",
  "productName": [
    { "@language": "en-US", "@value": "Atlantic Salmon" }
  ],
  "cbvmda:fishSeafoodPresentationCode": "WHL",
  "cbvmda:owning_party": "urn:gdst:traceability-solution.com:party:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3",
  "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3",
  "cbvmda:speciesForFisheryStatisticsPurposesName": ["Salmo salar"],
  "cbvmda:speciesForFisheryStatisticsPurposesCode": ["SAL"]
}

Organization Definitions (creative names)

(All organizations are based in Busan, KR.)

Haeundae Hatch & Nursery Co.

PGLN: urn:gdst:traceability-solution.com:party:dfa01b63-aaaa-4454-b13c-c53d6bdfab43

Information Provider: urn:gdst:traceability-solution.com:party:dfa01b63-aaaa-4454-b13c-c53d6bdfab43

{
  "@context": {
    "cbvmda": "urn:epcglobal:cbvmda:mda",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "gs1": "http://gs1.org/voc/",
    "@vocab": "http://gs1.org/voc/",
    "gdst": "https://traceability-dialogue.org/vocab/"
  },
  "@type": "gs1:Organization",
  "globalLocationNumber": "urn:gdst:traceability-solution.com:party:dfa01b63-aaaa-4454-b13c-c53d6bdfab43",
  "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:dfa01b63-aaaa-4454-b13c-c53d6bdfab43",
  "organizationName": [
    { "@language": "en-US", "@value": "Haeundae Hatch & Nursery Co." }
  ]
}

Gukje Feedworks Ltd.

PGLN: urn:gdst:traceability-solution.com:party:7d90c2cd-a801-4e22-acee-82bf27a4844d

Information Provider: urn:gdst:traceability-solution.com:party:7d90c2cd-a801-4e22-acee-82bf27a4844d

{
  "@context": {
    "cbvmda": "urn:epcglobal:cbvmda:mda",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "gs1": "http://gs1.org/voc/",
    "@vocab": "http://gs1.org/voc/",
    "gdst": "https://traceability-dialogue.org/vocab/"
  },
  "@type": "gs1:Organization",
  "globalLocationNumber": "urn:gdst:traceability-solution.com:party:7d90c2cd-a801-4e22-acee-82bf27a4844d",
  "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:7d90c2cd-a801-4e22-acee-82bf27a4844d",
  "organizationName": [
    { "@language": "en-US", "@value": "Gukje Feedworks Ltd." }
  ]
}

Jagalchi Tidal Salmon Farms Co.

PGLN: urn:gdst:traceability-solution.com:party:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3

Information Provider: urn:gdst:traceability-solution.com:party:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3

{
  "@context": {
    "cbvmda": "urn:epcglobal:cbvmda:mda",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "gs1": "http://gs1.org/voc/",
    "@vocab": "http://gs1.org/voc/",
    "gdst": "https://traceability-dialogue.org/vocab/"
  },
  "@type": "gs1:Organization",
  "globalLocationNumber": "urn:gdst:traceability-solution.com:party:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3",
  "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3",
  "organizationName": [
    { "@language": "en-US", "@value": "Jagalchi Tidal Salmon Farms Co." }
  ]
}

BlueWave Marine Processing Co.

PGLN: urn:gdst:traceability-solution.com:party:30bad813-7fb9-43be-8caa-7e0876552eaa

Information Provider: urn:gdst:traceability-solution.com:party:30bad813-7fb9-43be-8caa-7e0876552eaa

{
  "@context": {
    "cbvmda": "urn:epcglobal:cbvmda:mda",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "gs1": "http://gs1.org/voc/",
    "@vocab": "http://gs1.org/voc/",
    "gdst": "https://traceability-dialogue.org/vocab/"
  },
  "@type": "gs1:Organization",
  "globalLocationNumber": "urn:gdst:traceability-solution.com:party:30bad813-7fb9-43be-8caa-7e0876552eaa",
  "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:30bad813-7fb9-43be-8caa-7e0876552eaa",
  "organizationName": [
    { "@language": "en-US", "@value": "BlueWave Marine Processing Co." }
  ]
}

Place Definitions (creative names)

(All places are located in Busan, KR.)

Haeundae Hatchery

GLN: urn:gdst:traceability-solution.com:location:loc:dfa01b63-aaaa-4454-b13c-c53d6bdfab43.hatchery

Owning Party: urn:gdst:traceability-solution.com:party:dfa01b63-aaaa-4454-b13c-c53d6bdfab43

Information Provider: urn:gdst:traceability-solution.com:party:dfa01b63-aaaa-4454-b13c-c53d6bdfab43

Email: hatch@haeundae-hatch.kr

Address: 123 Haeundae-ro, Haeundae-gu, Busan, KR

{
  "@context": {
    "cbvmda": "urn:epcglobal:cbvmda:mda",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "gs1": "http://gs1.org/voc/",
    "@vocab": "http://gs1.org/voc/",
    "gdst": "https://traceability-dialogue.org/vocab/"
  },
  "@type": "gs1:Place",
  "globalLocationNumber": "urn:gdst:traceability-solution.com:location:loc:dfa01b63-aaaa-4454-b13c-c53d6bdfab43.hatchery",
  "cbvmda:owning_party": "urn:gdst:traceability-solution.com:party:dfa01b63-aaaa-4454-b13c-c53d6bdfab43",
  "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:dfa01b63-aaaa-4454-b13c-c53d6bdfab43",
  "gs1:physicalLocationName": [
    { "@language": "en-US", "@value": "Haeundae Hatchery" }
  ],
  "email": "hatch@haeundae-hatch.kr",
  "address": {
    "@type": "gs1:PostalAddress",
    "streetAddress": [
      { "@language": "en-US", "@value": "123 Haeundae-ro" }
    ],
    "addressLocality": [
      { "@language": "en-US", "@value": "Haeundae-gu" }
    ],
    "addressRegion": [
      { "@language": "en-US", "@value": "Busan" }
    ],
    "countryCode": "KR"
  }
}

Gukje Feedmill

GLN: urn:gdst:traceability-solution.com:location:loc:7d90c2cd-a801-4e22-acee-82bf27a4844d.feedmill

Owning Party: urn:gdst:traceability-solution.com:party:7d90c2cd-a801-4e22-acee-82bf27a4844d

Information Provider: urn:gdst:traceability-solution.com:party:dfa01b63-aaaa-4454-b13c-c53d6bdfab43

Email: hello@gukjefeed.kr

Address: 45 Gwangbok-ro, Jung-gu, Busan, KR

{
  "@context": {
    "cbvmda": "urn:epcglobal:cbvmda:mda",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "gs1": "http://gs1.org/voc/",
    "@vocab": "http://gs1.org/voc/",
    "gdst": "https://traceability-dialogue.org/vocab/"
  },
  "@type": "gs1:Place",
  "globalLocationNumber": "urn:gdst:traceability-solution.com:location:loc:7d90c2cd-a801-4e22-acee-82bf27a4844d.feedmill",
  "cbvmda:owning_party": "urn:gdst:traceability-solution.com:party:7d90c2cd-a801-4e22-acee-82bf27a4844d",
  "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:dfa01b63-aaaa-4454-b13c-c53d6bdfab43",
  "gs1:physicalLocationName": [
    { "@language": "en-US", "@value": "Gukje Feedmill" }
  ],
  "email": "hello@gukjefeed.kr",
  "address": {
    "@type": "gs1:PostalAddress",
    "streetAddress": [
      { "@language": "en-US", "@value": "45 Gwangbok-ro" }
    ],
    "addressLocality": [
      { "@language": "en-US", "@value": "Jung-gu" }
    ],
    "addressRegion": [
      { "@language": "en-US", "@value": "Busan" }
    ],
    "countryCode": "KR"
  }
}

Jagalchi Tidal Farm

GLN: urn:gdst:traceability-solution.com:location:loc:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3.farm

Owning Party: urn:gdst:traceability-solution.com:party:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3

Information Provider: urn:gdst:traceability-solution.com:party:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3

Email: farm@jagalchi-salmon.kr

Address: 200 Suyeong-ro, Suyeong-gu, Busan, KR

{
  "@context": {
    "cbvmda": "urn:epcglobal:cbvmda:mda",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "gs1": "http://gs1.org/voc/",
    "@vocab": "http://gs1.org/voc/",
    "gdst": "https://traceability-dialogue.org/vocab/"
  },
  "@type": "gs1:Place",
  "globalLocationNumber": "urn:gdst:traceability-solution.com:location:loc:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3.farm",
  "cbvmda:owning_party": "urn:gdst:traceability-solution.com:party:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3",
  "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:d8f9f0b4-a03d-41a3-aa60-b2be0fd9c2f3",
  "gs1:physicalLocationName": [
    { "@language": "en-US", "@value": "Jagalchi Tidal Farm" }
  ],
  "email": "farm@jagalchi-salmon.kr",
  "address": {
    "@type": "gs1:PostalAddress",
    "streetAddress": [
      { "@language": "en-US", "@value": "200 Suyeong-ro" }
    ],
    "addressLocality": [
      { "@language": "en-US", "@value": "Suyeong-gu" }
    ],
    "addressRegion": [
      { "@language": "en-US", "@value": "Busan" }
    ],
    "countryCode": "KR"
  }
}

BlueWave Processing Plant

GLN: urn:gdst:traceability-solution.com:location:loc:30bad813-7fb9-43be-8caa-7e0876552eaa.processingplant

Owning Party: urn:gdst:traceability-solution.com:party:30bad813-7fb9-43be-8caa-7e0876552eaa

Information Provider: urn:gdst:traceability-solution.com:party:30bad813-7fb9-43be-8caa-7e0876552eaa

Email: ops@bluewave.kr

Address: 77 Jagalchihaean-ro, Jung-gu, Busan, KR

{
  "@context": {
    "cbvmda": "urn:epcglobal:cbvmda:mda",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "gs1": "http://gs1.org/voc/",
    "@vocab": "http://gs1.org/voc/",
    "gdst": "https://traceability-dialogue.org/vocab/"
  },
  "@type": "gs1:Place",
  "globalLocationNumber": "urn:gdst:traceability-solution.com:location:loc:30bad813-7fb9-43be-8caa-7e0876552eaa.processingplant",
  "cbvmda:owning_party": "urn:gdst:traceability-solution.com:party:30bad813-7fb9-43be-8caa-7e0876552eaa",
  "cbvmda:informationProvider": "urn:gdst:traceability-solution.com:party:30bad813-7fb9-43be-8caa-7e0876552eaa",
  "gs1:physicalLocationName": [
    { "@language": "en-US", "@value": "BlueWave Processing Plant" }
  ],
  "email": "ops@bluewave.kr",
  "address": {
    "@type": "gs1:PostalAddress",
    "streetAddress": [
      { "@language": "en-US", "@value": "77 Jagalchihaean-ro" }
    ],
    "addressLocality": [
      { "@language": "en-US", "@value": "Jung-gu" }
    ],
    "addressRegion": [
      { "@language": "en-US", "@value": "Busan" }
    ],
    "countryCode": "KR"
  }
}


If you want, I can also localize the names to ko-KR or swap the addresses to specific districts you prefer.